{
    "tracking": {
        "uri": "http://mlflow-ui:5000",  // use container IP when running locally
        "username": "admin",
        "password": "password",
        "s3": {
            // Using a read-only service account is recommended here, even if the endpoint ends up
            // being the same as the one configured for the CMS instances which need write access to
            // log training artifacts
            "access_key_id": null,
            "secret_access_key": null,
            "endpoint_url": "http://minio:9000"  // use container IP when running locally
        },
        "enable_system_metrics_logging": true
    },
    "cms": {
        // Useful when running CogStack ModelServe instances behind a proxy.
        // If omitted, the Gateway will attempt to reach the services directly over the internal
        // Docker network. Use container IP when running locally.
        "host_url": "https://proxy/cms",  // use container IP when running locally
        "project_name": "cms",
        "server_port": 8000,
        "network": "cogstack-model-serve_cms",
        "image": "cogstacksystems/cogstack-modelserve:latest",
        "volumes": {"retrained-models": "/app/model/retrained"},
        "gelf_input_uri": "http://graylog:12201",
        "enable_evaluation_apis": true,
        "enable_previews_apis": true,
        "enable_training_apis": true,
        "tracking": {
            "uri": "http://mlflow-ui:5000",
            "username": "admin",
            "password": "password",
            "s3": {
                "access_key_id": null,
                "secret_access_key": null,
                "endpoint_url": "http://minio:9000"
            },
            "enable_system_metrics_logging": true
        },
        "auth": {
            "user_enabled": false,
            "jwt_secret": null,
            "access_token_expire_seconds": 3600,
            "database_url": "sqlite+aiosqlite:///./cms-users.db"
        },
        "proxy": {
            "http_proxy": null,
            "https_proxy": null,
            "no_proxy": "mlflow-ui,minio,graylog,auth-db,localhost"
        },
        "health_check": {
            "interval": 90,
            "timeout": 10,
            "retries": 3,
            "start_period": 60
        }
    },
    "models": {
        "deployment": {
            "auto": {
                "health_check_timeout": 300,
                "default_idle_ttl": 3600,
                "max_concurrent_deployments": 3,
                "deployment_retry_attempts": 2,
                "require_model_uri_validation": false
            },
            "manual": {
                "default_ttl": 86400,
                "allow_ttl_override": true,
                "max_ttl": 604800,
                "require_model_uri_validation": false
            },
            "static": {},
            "use_ip_addresses": false
        }
    },
    "labels": {
        "cms_model_label": "org.cogstack.model-serve",
        "cms_model_uri_label": "org.cogstack.model-serve.uri",
        "deployment_type_label": "org.cogstack.model-gateway.deployment-type",
        "managed_by_label": "org.cogstack.model-gateway.managed-by",
        "managed_by_value": "cmg",
        "ttl_label": "org.cogstack.model-gateway.ttl"
    }
}
